@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {

    /* Primary */
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    /* Neutral */
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

.container {
  /* max-width: 1100px; */
  max-width: 70vw;
  margin: auto;
  margin-top: 89px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 55px;
}

nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

nav a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--Very-dark-blue);
  transition: all 0.25s ease-in-out;
}

nav a:hover {
  color: var(--Soft-red);
}

nav button {
  display: none;
}

.menu {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}

main {
  display: flex;
  gap: 30px;
  margin-bottom: 5rem;
}

main img {
  width: 100%;
  height: 24rem;
  grid-column: span 2;
  object-fit: cover;
}

main section {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 30px;
}

main h1 {
  color: var(--Very-dark-blue);
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  font-weight: 800;
  line-height: 56px;
}

article p {
  color: var(--Dark-grayish-blue);
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 30px;
}

article button {
  text-transform: uppercase;
  display: block;
  background-color: var(--Soft-red);
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.3rem;
  color: var(--Off-white);
  border: none;
  padding: 15px 33px;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

article button:hover {
  background-color: var(--Very-dark-blue);
}

aside {
  min-width: 350px;
  background-color: var(--Very-dark-blue);
  padding: 32px 24px;
  padding-bottom: 0;
  height: fit-content;
}

aside h3 {
  color: var(--Soft-orange);
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 1rem;
}

aside h4 {
  color: var(--Off-white);
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
  transition: all 0.25s ease-in-out;
}

aside h4:hover {
  color: var(--Soft-orange);
}

aside p {
  color: var(--Grayish-blue);
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 0.6rem;
}

aside div {
  padding: 31px 0 29px 0;
  border-bottom: 1px solid var(--Dark-grayish-blue);
}

aside div:last-child {
  border: none;
}

aside div a {
  text-decoration: none;
}

.card {
  display: flex;
  align-items: center;
  gap: 24px;
  text-decoration: none;
}

.card img {
  height: 127px;
  width: 100px;
}

.card h3 {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 12px;
  color: var(--Grayish-blue);
}

.card .title {
  font-weight: 800;
  font-size: 18px;
  color: var(--Very-dark-blue);
  margin-bottom: 9px;
  transition: all 0.25s ease-in-out;
}

.card .title:hover {
  color: var(--Soft-red);
}

.card .description {
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: var(--Dark-grayish-blue);
}

.bottom {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}


@media screen and (max-width: 1172px) {
  .container {
    max-width: 96%;
  }
}


@media screen and (max-width: 1042px) {
  main h1 {
    line-height: 50px;
  }
}

@media screen and (max-width:933px) {
  main {
    display: block;
    margin-bottom: 64px;
  }

  main h1 {
    line-height: 56px;
  }

  main section {
    margin-bottom: 64px;
  }
}

@media screen and (max-width: 600px) {
    nav {
      position: fixed;
      top: 0;
      right: 0;
      background: var(--Off-white);
      height: 100vh;
      width: 256px;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 144px;
      padding-left: 24px;
      transform: translateX(256px);
      transition: all 0.3s ease-in-out;
    }

    nav.open {
      transform: translateX(0);
      transition: all 0.3s ease-in-out;
    }

    nav button {
      display: block;
      background: none;
      border: none;
      position: absolute;
      top: 28px;
      right: 20px;
      cursor: pointer;
    }

    .menu {
      display: block;
    }

    .overlay {
      position: fixed;
      height: 100vh;
      width: 100%;
      top: 0;
      left: 0;
      background-color: var(--Dark-grayish-blue);
      opacity: 0.5;
      display: none;
    }

    .overlay.show {
      display: block;
    }

    main section img {
      src: url(../assets/images/image-web-3-mobile.jpg);
    }
}

@media screen and (max-width: 500px) {
  main section {
    display: block;
  }

  main img {
    margin-bottom: 24px;
  }

  main h1 {
    margin-bottom: 16px;
    line-height: 50px;
  }

  main aside {
    min-width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  .container {
    margin-top: 40px;
  }
}